# pulltorefresh

./: CHANGELOG.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sd/demo/pulltorefresh/: AppPullToRefreshView.java  CustomPullToRefreshLoadingView.java  DataModel.java  MainActivity.java  TestView.java  TestViewGroup.java
app/src/main/java/com/sd/demo/pulltorefresh/activity/: ButtonActivity.java  DynamicAddActivity.java  ListViewActivity.java  MainActivity.java  NestedRecyclerViewActivity.java  RecyclerViewActivity.java  ScrollViewActivity.java
app/src/main/java/com/sd/demo/pulltorefresh/loadingview/: CustomPullToRefreshLoadingView.java
app/src/main/java/com/sd/demo/pulltorefresh/loadingview/google/: CircleImageView.java  GoogleLoadingView.java  MaterialProgressDrawable.java
app/src/main/java/com/sd/demo/pulltorefresh/model/: DataModel.java
app/src/main/java/com/sd/demo/pulltorefresh/test/: TestView.java  TestViewGroup.java
app/src/main/java/com/sd/demo/pulltorefresh/utils/: DemoUtil.java
app/src/main/java/com/sd/demo/pulltorefresh/view/: CustomPullToRefreshLoadingView.java
app/src/main/res/drawable/: ic_pull_refresh_refreshing.xml
app/src/main/res/layout/: activity_button.xml  activity_dynamic_add.xml  activity_listview.xml  activity_main.xml  activity_nested_recyclerview.xml  activity_recyclerview.xml  activity_recyclerview_nested.xml  activity_recyclerview_nested_header.xml  activity_scrollview.xml  item_textview.xml  view_custom_loading.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/fanwe/lib/pulltorefresh/: BasePullToRefreshView.java  FIPullToRefreshLoadingView.java  FIPullToRefreshView.java  FPullToRefreshView.java  FTouchHelper.java  ISDPullToRefreshView.java  LogUtils.java  PullToRefreshView.java  SDPullToRefreshView.java  SDTouchHelper.java  Utils.java
lib/src/main/java/com/fanwe/lib/pulltorefresh/loadingview/: BaseLoadingView.java  BasePullToRefreshLoadingView.java  FIPullToRefreshLoadingView.java  FPullToRefreshLoadingView.java  IPullToRefreshLoadingView.java  LoadingView.java  SDPullToRefreshLoadingView.java  SimpleImageLoadingView.java  SimpleTextLoadingView.java
lib/src/main/java/com/fanwe/lib/pulltorefresh/pullcondition/: SimpleViewPullCondition.java
lib/src/main/java/com/sd/lib/pulltorefresh/: BasePullToRefreshView.java  FPullToRefreshView.java  PullToRefreshView.java
lib/src/main/java/com/sd/lib/pulltorefresh/gesture/: FGestureManager.java  FScroller.java  FTouchHelper.java
lib/src/main/java/com/sd/lib/pulltorefresh/loadingview/: BaseLoadingView.java  LoadingView.java  SimpleImageLoadingView.java  SimpleTextLoadingView.java
lib/src/main/java/com/sd/lib/pulltorefresh/pullcondition/: SimpleViewPullCondition.java
lib/src/main/res/layout/: lib_ptr_view_simple_image_loading.xml  lib_ptr_view_simple_text_loading.xml
lib/src/main/res/values/: colors.xml  dimens.xml  lib_ptr_resources.xml  strings.xml
lib/src/main/res/values-en/: lib_ptr.xml  lib_ptr_resources.xml
lib/src/main/res/values-zh-rTW/: lib_ptr.xml
libPullToRefresh/: .gitignore  build.gradle
libPullToRefresh/src/main/: AndroidManifest.xml
libPullToRefresh/src/main/res/layout/: view_pull_to_refresh_root.xml  view_simple_image_loading.xml  view_simple_pull_to_refresh_loading.xml
libPullToRefresh/src/main/res/values/: strings.xml
