apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 27
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 20180521
        versionName "1.1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    compileOnly 'com.android.support:support-v4:27.1.1'
    implementation 'com.fanwe.android:gesture:1.0.7'
}

publish {
    userOrg = 'zj565061763'
    groupId = 'com.fanwe.android'

    artifactId = 'pulltorefresh'
    publishVersion = '1.1.0-rc2'
    desc = 'android pulltorefresh library'
    website = 'https://bintray.com/zj565061763/maven/pulltorefresh'
}

tasks.withType(Javadoc) {
    options {
        encoding "UTF-8"
        charSet 'UTF-8'
    }
}
