<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/ll_root"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_dynamic_add"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:text="此按钮被动态添包裹下拉刷新view"/>

</LinearLayout>