<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.fanwe.lib.pulltorefresh.SDPullToRefreshView
        android:id="@+id/view_pull"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <Button
                    android:id="@+id/btn"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:text="button"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1000dp"
                    android:background="@color/red"/>
            </LinearLayout>
        </ScrollView>

    </com.fanwe.lib.pulltorefresh.SDPullToRefreshView>

</LinearLayout>
